"#index": {
	backgroundColor:"white"
}, 
"#master": {
	//backgroundColor:'red',
	left:0,	
	top:0,
	height:'100%',
	layout:'vertical'
},
"#rooms": {
	width:'100%',
	height:'40px',
	text:'Rooms',
	font:{
		fontSize:'20px'
	},
	color:'black',
	textAlign:'left',
	backgroundColor:'green'
},
"#textFieldRooms":{	
	height:'40px',
	top:'5px',
	left:'5px',
	right:'5px',
	hintText:'Change rooms?',
	softKeyboardOnFocus: Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS,
	returnKeyType : Ti.UI.RETURNKEY_DONE
},
"#tableRooms":{
	top:0,
	left:0,
	width:'100%',
	bottom:0,
	backgroundColor:'green',
	separatorColor:'transparent',
	minRowHeight: '40px',
},
"#detail": {
	backgroundColor:'blue',
	left:0,
	width:'100%',
	top:0,
	height:'100%',
	layout:'vertical'
},
"#header": {
	top:0,
	left:0,
	width:'100%',	
	backgroundColor:'white',
	height:'45px',	
	//layout:'horizontal'
},
"#options":{
	active:false,
	height:'45px',
	width:'45px',
	left:0,
	top:0,
	backgroundColor:'blue'
},
"#user": {
	width:Ti.UI.SIZE,
	height:'20px',
	text:'User',
	textAlign:'center',
	font:{
		fontSize:'14px'
	},
	color:'black',
	top:'0px',
	left:'10px',
	//backgroundColor:'green'
},
"#containerUser":{	
	backgroundColor:'red',
	left:'45px',
	right:0,
	height:'100%',
	top:0
	
},
"#room":{
	width:Ti.UI.SIZE,
	height:'20px',
	text:'Room',
	textAlign:'center',
	font:{
		fontSize:'14px'
	},
	color:'black',
	top:'20px',
	left:'10px',
	//backgroundColor:'green'
},
"#body": {
	width:'100%',
	height:'100%',
	left:0,
	backgroundColor:'#ccc'
},
"#conversation_table":{
	top:0,
	bottom:'45px',
	width:'100%',
	//backgroundColor:'red',
	minRowHeight: '30px',
	separatorColor:'transparent'
},
"#message":{
	left:'5px',
	right: '50px',
	top:'2px',
	bottom:'2px',
	softKeyboardOnFocus: Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS,
	color:'black'	
},
"#send": {
	width:'45px',
	height:'45px',
	right:0,
	title:'Send'
},
"#container_message": {
	width:'100%',
	height:'45px',
	//backgroundColor:'green',
	bottom:0
}
