"#index": {
	backgroundColor:"white"
}, 
"#master": {
	backgroundColor:'red',
	left:0,
	width:'270px',
	top:0,
	height:'100%'
},
"#detail": {
	backgroundColor:'blue',
	left:0,
	width:'100%',
	top:0,
	height:'100%',
	layout:'vertical'
},
"#header": {
	top:0,
	left:0,
	width:'100%',	
	backgroundColor:'white',
	height:'45px',	
	layout:'horizontal'
},
"#options":{
	active:false,
	height:'45px',
	width:'45px',
	left:0,
	backgroundColor:'blue'
},
"#room":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	text:'Room',
	textAlign:'center',
	font:{
		fontSize:'20px'
	},
	color:'black',
	backgroundColor:'green'
},
"#body": {
	width:'100%',
	height:'100%',
	left:0,
	backgroundColor:'#ccc'
},
"#conversation_table":{
	top:0,
	bottom:'45px',
	width:'100%',
	backgroundColor:'red',
	minRowHeight: '30px'
},
"#message":{
	left:'5px',
	right: '50px',
	top:'2px',
	bottom:'2px',
	softKeyboardOnFocus: Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS	
},
"#send": {
	width:'45px',
	height:'45px',
	right:0,
	title:'Send'
},
"#container_message": {
	width:'100%',
	height:'45px',
	backgroundColor:'green',
	bottom:0
}
